blacklist snd_soc_pcm512x_spi
blacklist snd_soc_hdmi_codec
blacklist snd_soc_audio_graph_card
blacklist snd_soc_simple_card_utils
#blacklist snd_soc_rockchip_i2s
blacklist snd_soc_simple_card
blacklist snd_soc_es8316
blacklist btbcm
#blacklist hci_uart
