[mfi]

address=17

enable=1



[remote]

commandfilename="/tmp/command"

songfilename="/tmp/song"

albumartfilename="/tmp/albumart"

progressfilename="/tmp/progress"



[volumio]

bus="/tmp/bus"

status="/tmp/status"

airplayname="BryFi"

devicemodel="BryFi"

progress=60


[alsa]

size=66

amount=14

burst=6

