pcm.volume {
    type             plug
    slave.pcm       "softvolume"
}

pcm.softvolume {
    type            softvol
    slave {
        pcm         "plughw:0,0"
    }
    control {
        name        "SoftMaster"
        card        0
        device      0
    }
max_dB 0.0
min_dB -70.0
resolution 100
}
