ddns-update-style none;
#default-lease-time 600;
#max-lease-time 7200;
log-facility local7;
subnet 192.168.211.0 netmask 255.255.255.0 {
    range 192.168.211.2 192.168.211.100;
    option routers 192.168.211.1;
    option domain-name ".local";
    option domain-name-servers 192.168.211.1;
}
